* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
:root {
    --black: #393939;
    --white: #fff;
    --background:#e7e7ee;
}
body {
    background-color: var(--background);
}

.home {
    display: flex;
   align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

.search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-section h2 {
color: var(--black);
font-size: 28px;
}
.search-section input {
    margin-top: 20px;
    background-color: var(--white);
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 8px;
}

.search-section input:focus {
    background-color: var(--white);
}

.user-card{
    margin-top: 20px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
}
.user-card-up {
    width: 100%;
    height: 150px;
    background-color: var(--white);
    position: relative;
    border-radius: 8px 8px 0 0;
}

.btn{
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color: var(--background);
    color: var(--black);
    border-radius:8px;
}

.btn:focus {
    transform: scale(1.05)
}

.user-image-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: -75px;
    left: 125px;
}
 .user-image-container img {
    width: 150px;
    height: 100%;
 }

 .user-card-down {
    width: 100%;
    height: 350px;
    background-color: var(--black);
    border-radius:0 0 8px 8px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 15px;
 }

 #logo{
    padding: 10px;
 }

                /* repos css  */


.repos-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.repos-btn {
    margin-top: 20px;
    width: 350px;
    padding: 10px;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
}


.repos-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
    background-color: var(--white);
    border-radius:8px;
    font-size: 18px;
    padding: 20px;
}

.repos-card a {
color: var(--black);
text-decoration: none;
padding: 10px;

}

.repos-card a:hover {
    color:#6e6a6a
}
 
.description{
    text-align: center;
    padding: 10px;

}


.loading-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.loading {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color:#0bcece;
    background: linear-gradient(0deg, transparent 50%, #0bcece);
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
 .loading::before {
    content:"";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background:#fff;
    border-radius: 50%;
    z-index: 1;
}
